<html>
	<head>
		<meta charset="utf-8" />

		<style>
			h2 { font-size: 24px; border-bottom: 1px solid #CCC; color: black; }
			h1, h2, h3, h4, h5, h6 { margin: 20px 0 10px; padding: 0; font-weight: bold; -webkit-font-smoothing: antialiased; cursor: text; position: relative; }
			body { font: 14px Helvetica,arial,freesans,clean,sans-serif; color: #333; font-size: 14px; line-height: 1.6; }
			ul { padding-left: 30px; margin: 15px 0; }
			li { margin: 0; padding: 0; border: 0; }
			a { color: #4183C4; text-decoration: none; }
			a:hover { text-decoration: underline; }
			a:active { outline: none; }
		</style>
	</head>


	<body>

	<h2>FTColumnflow examples</h2>
	<h3>See the <a href="http://ftlabs.github.com/ftcolumnflow/">GitHub repo</a> for more information</a>

	<ul>
		<li><a href="1.html">Basic usage example</a></li>
		<li><a href="2.html">FTColumnflow elements highlighted</a>, which shows the derived baseline grid, the pages and columns, and also exposes the mechanism by which FTColumnflow overflows columns with content, then hides the overflow.</li>
		<li><a href="3.html">Vertically-orientated pages</a></li>
		<li><a href="4.html">noWrap class and noWrapOnTags config setting</a></li>
		<li><a href="5.html">A more complex layout</a></li>
		<li><a href="6.html">Native CSS3 columns</a>, demonstrating the capability of CSS columns without using FTColumnflow.</li>
		<li><a href="7.html">Broken FTColumnflow example</a> (line-height doesn't match config setting)</li>
	</ul>
	</body>
</html>